<!DOCTYPE html>
<html lang="pr-BR">

<head>
  <title>Evelyn</title>
  <script src="https://kit.fontawesome.com/7478fe44cb.js" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

  .pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }

  .merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
  }

  body {
    background-color: rgba(230, 206, 196, 0.849);
  }

  .container {
    background-color: rgba(194, 149, 129, 0.849);
    width: 100%;
    height: 220px;
    line-height: 50%;
  }

  .header {
    overflow: auto;
  }

  #image-profile {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-left: 100px;
    margin-top: 20px;
  }

  h2 {
    font-family: "Merriweather", serif;
    color: rgba(75, 42, 28, 0.916);
    text-align: right;
    margin-right: 860px;
    margin-top: 80px;
  }

  hr {
    border-color: rgba(192, 146, 124, 0.971);
    margin-right: 850px;

  }



  blockquote {
    font-family: "PT Serif", serif;
    font-weight: 10;
    color: rgb(71, 41, 28);

  }

  .contato p {
    font-family: "PT Serif", serif;
    font-size: 13px;
    font-weight: 200px;
    color: rgba(255, 255, 255, 0.916);

  }

  .colunaVertical {
    padding: 30px;
    width: 230px;
    background-color: rgba(95, 52, 33, 0.916);
    height: 100vh;

  }

  .educacao {
    font-family: "PT Serif", serif;
    font-size: 13px;
    font-weight: 200px;
    color: rgba(255, 255, 255, 0.916);
  }


</style>

<body>
  <div class="container">
    <div class="header">
      <img id="image-profile" src="Img/WhatsApp Image 2024-08-10 at 13.24.22.jpeg" alt="fotoPerfil" />
      <h2><b>Evelyn Gonçalves de Oliveira</b></h1>
        <hr>
        <blockquote>Desenvolvedora de Sistemas | Proativa, organizada, gosta de trabalhar e estudar. </blockquote>
    </div>
  </div>
  <div class="colunaVertical">
    <div class="contato">
      <p><i class="fa-brands fa-linkedin fa-lg" style="color: rgb(215, 158, 133);"></i> Evelyn Gonçalves de Oliveira</p>
      <p><i class="fa-solid fa-envelope fa-lg" style="color:  rgb(215, 158, 133);"></i>
        Evelyn.g.oliveira.7@aluno.senai.br</p>
      <p><i class="fa-solid fa-phone fa-lg" style="color: rgb(215, 158, 133);"></i> (19) 99390-1916</p>
      <p><i class="fa-brands fa-github fa-lg" style="color:  rgb(215, 158, 133);"></i> EvelynOliveira1200</p>
      <p><i class="fa-solid fa-location-dot fa-lg" style="color: rgb(215, 158, 133);"></i> Valinhos, SP </p>
    </div>
    <div class="educacao">
      <h2>Educação</h2>
      <p><strong>EMEB Luis Antoniazzi</strong> <br><span style="color:rgb(191, 168, 168);">Ensino Fundamental |
          2014-2017</span></p>
      <p><strong>EMEB Dom Bosco</strong> <br> <span style="color:rgb(191, 168, 168);">Ensino Fundamental |
          2017-2018</span></p>
      <p><strong>EE Flávio de Carvalho</strong><br><span style="color:rgb(191, 168, 168);">Ensino Fundamental |
          2018-2020</span></p>
      <p><strong> Jorge Bierrenbach de Castro</strong>EMEB<br> <span style="color:rgb(191, 168, 168);">Ensino
          Fundamental | 2021-202</span>2</p>
      <p><strong>SESI 299 | SENAI-SP</strong><br><span style="color:rgb(191, 168, 168);">Ensino Médio | 2023-2025</span>
      </p>
    </div>
    <div class="cursos"></div>
    <h2>Cursos</h2>
    <p><strong>Criação de Páginas de Web com Marketing Digital</strong> <br> <span style="color: rgb(191, 168, 168);">120 horas | 19.09.23 - 16.12.23 <br> SENAI-SP</span> </p>
    <p><strong>Desenvolvimento de Sistemas</strong> <br> <span style="color:  rgb(191, 168, 168);;">18.02.24 - 18.12.25 <br> SENAI-SP</span></p>

  </div>

</body>

</html>